Codepath {
  Reference      = FilePath ("/" Segment)*
  FilePath       = Abs? PathComponent ("/" PathComponent)* "." Extension
  Abs            = "/"
  PathComponent  = PathChar+
  PathChar       = ~("/" | "[" | "]" | " " | ".") any
  Extension      = "ts" | "tsx" | "js" | "jsx"
  Segment        = Name Filter?
  Filter         = "[" (Index | PropertyFilter) "]"
  Name           = Identifier | Keyword
  Keyword        = "if" | "then" | "else"
                 | "for" | "forOf" | "forIn"
                 | "while" | "do"
                 | "switch" | "case" | "default"
                 | "try" | "catch" | "finally"
                 | "arrow" | "anon" | "block"
  Identifier     = loletter (loletter | digit)*
  Index          = digit+
  PropertyFilter = PropName "=" Literal
  PropName       = "name" | "condition" | "callee" | "expression"
  Literal        = StringLiteral | NumericLiteral
  StringLiteral  = "\"" (~"\"" any)* "\""
  NumericLiteral = digit+ ("." digit*)?
  loletter         = "_" | lower | upper
}